# zlinterview_wm

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/portfolio/: PortfolioApplication.java  RequestLoggingFilterConfig.java  ScheduleConfiguration.java
src/main/java/com/example/portfolio/billing/controller/: BillingController.java  SKUsController.java
src/main/java/com/example/portfolio/billing/model/: BillingEvent.java  SKU.java
src/main/java/com/example/portfolio/billing/read/: CustomerBillingService.java  CustomerBillingSummary.java
src/main/java/com/example/portfolio/billing/repository/: BillingEventRepository.java
src/main/java/com/example/portfolio/billing/write/: BillingEventService.java
src/main/java/com/example/portfolio/offering/controller/: CustomersController.java  OfferingsController.java  SubscriptionsController.java
src/main/java/com/example/portfolio/offering/exception/: BillingServiceUnavailableException.java  EntityNotFoundException.java  OutboxSendFailureException.java  SubscriptionLimitReachedException.java  UserNotAssociatedWithCustomerException.java
src/main/java/com/example/portfolio/offering/read/: CustomerDAO.java  DAO.java  OfferingDAO.java  SubscriptionDAO.java
src/main/resources/: application.yml
src/test/java/com/example/portfolio/: End2EndTest.java  IntegrationTest.java  TestPortfolioApplication.java
src/test/java/com/example/portfolio/end2end/: SubscribeAndCancelTest.java
src/test/resources/: application.yml
src/test/resources/e2e-blueprints/: blueprint.sql  cleanup.sql
(+34 files in other folders)
